<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="811.0" style="-fx-background-color: #14242B;" stylesheets="@../css/sidebar.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.oficina.controller.MainController">

    <left>
        <VBox fx:id="btnContainer" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="159.0" styleClass="sidebar" BorderPane.alignment="CENTER">

            <children>

                <Button fx:id="btnHome" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadHome" styleClass="sidebar-button" text="Início" />

                <Button fx:id="btnClient" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadClient" styleClass="sidebar-button" text="Clientes" />

                <Button fx:id="btnCar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadCar" styleClass="sidebar-button" text="Carros" />

                <Button fx:id="btnService" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadService" styleClass="sidebar-button" text="Serviços" />

                <Button fx:id="btnPart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadPart" styleClass="sidebar-button" text="Peças" />

                <Button fx:id="btnBudget" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadBudget" styleClass="sidebar-button" text="Orçamentos" />

                <Button fx:id="btnOrder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadOrder" styleClass="sidebar-button" text="Ordens de Serviço" />

                <Region VBox.vgrow="ALWAYS" />

                <Button fx:id="btnUser" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadUser" styleClass="sidebar-button" text="Usuários" />
            <Button fx:id="btnLogout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logout" styleClass="sidebar-button" text="Sair" />

            </children>

        </VBox>
    </left>

</BorderPane>
